<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style8.css" />
</head>

<body>
  <div class="box">
    <header class="header">
      <nav class="container">
        <div class="nickname">@korolevakate</div>
        <div>
          <ul class="links">
            <li class="main_menu"><a href="#myworks">мои работы</a></li>
            <li class="main_menu"><a href="#aboutme">обо мне</a></li>
            <li class="main_menu"><a href="#contacts">контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="aboutme" class="about">

      <div class="info">
        <h1>Я - фронтендер</h1>
        <p>Хотя на самом деле я киса. Меня нужно любить и гладить спинку</p>

        <button>Дать что-то вкусное</button>
      </div>
      <div class="image"> <img
          src="https://www.iguides.ru/upload/medialibrary/5a7/jfrv39vkii26idemz4yrkp9g2112lalf.jpg">
      </div>

    </section>
    <section class="skills">

      <div class="ican">Я умею</div>
      <div class="language">
        <div class="language language1">HTML</div>
        <div class="language language2">CSS</div>
        <div class="language language3">JS</div>
      </div>
    </section>
    <section id="myworks" class="projects">
      <div class="ican">Мои проекты</div>
      <div class="works">
        <div class="work1">
          <div class="work_text">
            <h2>Работа №1</h2>
            <p>Мяу-мяу-мяу</p></div>
          <div class="foto foto1"> <img
              src="https://sun9-53.userapi.com/impg/DeuOTz8LKyX11ZVYUZYj5ytI05gYQJwW4IZaLA/VRANcELM6jA.jpg?size=604x604&quality=96&sign=c527d7bbea33095e9c554690d94e2745&c_uniq_tag=8C8yqZp_IXRu8lYtcBufcmLmFFzxUw91URNphH1gyEA&type=album">
          </div>
        </div>
        <div class="work2">
          <div class="work_text">
            <h2>Работа №2</h2>
            <p>Мяу-мяу-мяу</p>
          </div>
          <div class="foto foto2"> <img
              src="https://sun9-73.userapi.com/impg/zCPGbNZ2xqs_CtFHdccQxHwJzbxzqRqSXhSUqA/Y-JzPfWANGk.jpg?size=604x604&quality=96&sign=526433243033503498b5799af00a221a&c_uniq_tag=svQvAevmALlkOnScuNh5rZW_8Y0Hhf1emtOvbzo4XgM&type=album">
          </div>
        </div>
        <div class="work1">
          <div class="work_text">
            <h2>Работа №3</h2>
            <p>Мяу-мяу-мяу</p>
          </div>
          <div class="foto foto1"> <img
              src="https://sun9-56.userapi.com/impg/teqw3n_lWpkc16moDHHGXAEy0xmkm2YOPuB5Pw/7LeVSEBMhKM.jpg?size=604x604&quality=96&sign=9d2f2bc83b974aa4e7d6b4f2b8d80b3d&c_uniq_tag=10IdoB-vO9nQn8n05aO7tgq9wZPsSqMjyeaVwpnqPJI&type=album">
          </div>

        </div>
      </div>
    </section>
    <section id="contacts" class="contact">

      <div class="ican">Контакты</div>
      <div class="contacts">
        <div class="contacts contacts1"><p class="text_contact">Github</p>
          <button><a href="https://github.com/korolevakate" target="_blank">Ссылка</a></button>
        </div>
        <div class="contacts contacts2"><p class="text_contact">Telegram</p>
          <button><a href="https://t.me/koroleva4kate" target="_blank">Ссылка</a></button>
        </div>
        <div class="contacts contacts3"><p class="text_contact">E-mail</p>
          <button><a href="mailto:korolevakate88@gmail.com">Написать</a></button>
        </div>
      </div>
    </section>
  </div>
</body>
</html>